SymbolEdit/MainWindow.xaml

<Window x:Class="SymbolEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymbolEdit"
        xmlns:myelemnent="clr-namespace:SymbolEdit.MyElemnent"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="行: "
                       Margin="10 0"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding ElementName=gridLine,Path=Row,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     VerticalAlignment="Center" />
            <TextBlock Text="列: "
                       Margin="10 0"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding ElementName=gridLine,Path=Column,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     VerticalAlignment="Center" />
            <TextBlock Text="网格线样式: "
                       Margin="10 0"
                       VerticalAlignment="Center" />
            <ComboBox Height="25"
                      Margin="0 0 10 0"
                      Width="80"
                      SelectedIndex="2"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>
                    点
                </ComboBoxItem>
                <ComboBoxItem>
                    线
                </ComboBoxItem>
                <ComboBoxItem>
                    点线
                </ComboBoxItem>
            </ComboBox>

            <CheckBox IsChecked="{Binding ElementName=borderLine,Path=IsMovingGetNearestPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Width="140"
                      Content="移动时是否到最近点"
                      VerticalAlignment="Center" />

            <CheckBox IsChecked="{Binding ElementName=borderLine,Path=IsOperationingGetNearestPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Content="操作时是否到最近点"
                      Width="130"
                      VerticalAlignment="Center" />

        </StackPanel>

        <!-- 添加元素 -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <CheckBox x:Name="checkBox"
                      IsChecked="False"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Checked"
                      Width="120"
                      Content="是否调整元素点"
                      VerticalAlignment="Center" />
        </StackPanel>

        <Border BorderThickness="1"
                Margin="10"
                Grid.Row="2">
            <!--Cursor="SizeWE"-->
            <Canvas x:Name="canvas"
                    ClipToBounds="True"
                    Background="Transparent"
                    PreviewMouseDown="Canvas_PreviewMouseDown"
                    PreviewMouseMove="Canvas_PreviewMouseMove"
                    PreviewMouseUp="Canvas_PreviewMouseUp">

                <myelemnent:MyLine Canvas.Left="200"
                                   x:Name="line"
                                   Canvas.Top="45"
                                   Width="100"
                                   Height="100"
                                   X1="10"
                                   Y1="10"
                                   X2="90"
                                   Y2="90"
                                   CanvasWidht="730"
                                   CanvasHeight="400"
                                   Stroke="Green"
                                   StrokeThickness="3" />

                <myelemnent:MyText x:Name="myText"
                                   Canvas.Left="200"
                                   Canvas.Top="300"
                                   Width="100"
                                   Height="50"
                                   X1="0"
                                   Y1="0"
                                   X2="100"
                                   Y2="100"
                                   CanvasWidht="730"
                                   CanvasHeight="400"
                                   MaxFontSize="1000"
                                   Text="Test Width"
                                   FontSize="16"
                                   Stroke="Green"
                                   StrokeThickness="3" />

                <myelemnent:MyTriangle x:Name="myTriangle"
                                       Canvas.Left="400"
                                       Canvas.Top="45"
                                       Width="100"
                                       Height="100"
                                       X1="50"
                                       Y1="0"
                                       X2="0"
                                       Y2="95"
                                       X3="100"
                                       Y3="95"
                                       CanvasWidht="730"
                                       CanvasHeight="400"
                                       Stroke="Green"
                                       StrokeThickness="3" />

                <myelemnent:BorderLine x:Name="borderLine"
                                       IsMovingGetNearestPoint="False"
                                       IsOperationingGetNearestPoint="True"
                                       Panel.ZIndex="999"
                                       RectSize="7"
                                       Stroke="#9ebcf3"
                                       StrokeThickness="2" />

                <myelemnent:GridLine x:Name="gridLine"
                                     GridLineStyle="LineAndPoint"
                                     Row="20"
                                     PointSize="1.5"
                                     Stroke="#305050ff"
                                     StrokeThickness="1.2"
                                     PointColor="#305050ff"
                                     Column="20" />

                <myelemnent:MoveElementPointShow x:Name="moveElementPointShow"
                                                 Panel.ZIndex="1"
                                                 Stroke="#ff0000"
                                                 IsVisibility="False"
                                                 CanvasWidht="730"
                                                 CanvasHeight="400"
                                                 EllipseSize="5"
                                                 StrokeThickness="1.2" />

            </Canvas>
        </Border>
    </Grid>
</Window>
