SymbolEdit/MainWindow.xaml

<Window x:Class="SymbolEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymbolEdit"
        xmlns:myelemnent="clr-namespace:SymbolEdit.MyElemnent"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="行: "
                       Margin="10 0"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding ElementName=gridLine,Path=Row,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     VerticalAlignment="Center" />
            <TextBlock Text="列: "
                       Margin="10 0"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding ElementName=gridLine,Path=Column,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     VerticalAlignment="Center" />
            <TextBlock Text="网格线样式: "
                       Margin="10 0"
                       VerticalAlignment="Center" />
            <ComboBox Height="25"
                      Width="100"
                      SelectedIndex="2"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>
                    点
                </ComboBoxItem>
                <ComboBoxItem>
                    线
                </ComboBoxItem>
                <ComboBoxItem>
                    点线
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <Border BorderThickness="1"
                Margin="10"
                Grid.Row="1">
            <Canvas x:Name="canvas"
                    Cursor="SizeNWSE"
                    Background="Transparent"
                    PreviewMouseDown="Canvas_MouseDown"
                    PreviewMouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp">

                <Line Panel.ZIndex="10"
                      x:Name="line"
                      X1="0"
                      Y1="0"
                      X2="100"
                      Y2="100"
                      Stroke="Green"
                      StrokeThickness="3" />

                <Ellipse Fill="Red"
                         x:Name="ellipse"
                         Stroke="Green"
                         Width="100"
                         Height="100"
                         Panel.ZIndex="1"
                         Canvas.Left="65"
                         Canvas.Top="45" />

                <Rectangle Fill="Blue"
                           RadiusX="27.9"
                           RadiusY="27.9"
                           Stroke="Azure"
                           Width="250"
                           Height="200"
                           Canvas.Left="210"
                           Canvas.Top="100" />

                <myelemnent:BorderLine x:Name="borderLine"
                                       Panel.ZIndex="999"
                                       RectSize="7"
                                       Stroke="#9ebcf3"
                                       StrokeThickness="2" />
                
                <myelemnent:GridLine x:Name="gridLine"
                                     GridLineStyle="LineAndPoint"
                                     Row="20"
                                     PointSize="1.5"
                                     Stroke="#305050ff"
                                     StrokeThickness="1.2"
                                     PointColor="#305050ff"
                                     Column="20" />
                <!--PointColor="#804183c4"-->

            </Canvas>
        </Border>
    </Grid>
</Window>
